# pet_projects

./: App.config  Source - Ярлык.lnk  работа с kafkacat.txt
FrontendMessage/: FrontendMessage.csproj  Program.cs
FrontendMessage/Pages/: Index.razor
MAS/DataIngestionService/DataIngestionService/: DataIngestionService.csproj  DataIngestionService.http  Dockerfile  Program.cs  appsettings.json
MAS/DataIngestionService/DataIngestionService/Controllers/: DataIngestionController.cs
MAS/DataIngestionService/DataIngestionService/Properties/: launchSettings.json
MAS/DataIngestionService/DataIngestionService/RabbitMQ/: IRabbitMqService.cs  (+1 more)
Messenger/: .editorconfig  .gitignore  Directory.Build.props  Messenger.sln  launchSettings.json  stylecop.json
Messenger/DataTransferObject/: DataTransferObject.csproj  EntityDTO.cs
Messenger/FrontendMessage/: ChatApiClient.cs  FrontendMessage.csproj  IdentityApiClient.cs  MainApiClient.cs  Program.cs  _Imports.razor
Messenger/FrontendMessage/Entity/: TokenResponse.cs
Messenger/FrontendMessage/Layout/: NavMenu.razor
Messenger/FrontendMessage/Pages/: Chat.razor  Index.razor
Messenger/FrontendMessage/Properties/: launchSettings.json
Messenger/FrontendMessage/wwwroot/: appsettings.json  index.html
Messenger/IdentityComponentTests/: DataCollection.cs  IdentityComponentTests.csproj  PostgresContainer.cs  ServiceTests.cs  TestDatabaseMigrator.cs  WebAppFactoryFixture.cs
Messenger/MessageService/: MessageService.http  Pingo.Messages.WebApi.csproj  appsettings.json
Messenger/MessageService/Controllers/: MessageDbContext.cs  MessagesController.cs
Messenger/Pingo.Identity.ComponentTests/: DataCollection.cs  DatabaseCollection.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs  Pingo.Identity.ComponentTests.csproj  PostgresContainer.cs  ServiceTests.cs  TestDatabaseMigrator.cs  WebAppFactoryFixture.cs
Messenger/Pingo.Identity.Events/: Pingo.Identity.Events.csproj  UserLoggedIn.cs
Messenger/Pingo.Identity.Service/: DatabaseConnectionFactory.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  IDatabaseConnectionFactory.cs  IDatabaseSeeder.cs  IPasswordHasher.cs  LoginErrorType.cs  PasswordHasher.cs  Pingo.Identity.Service.csproj  SqlQueries.cs  appsettings.json
Messenger/Pingo.Identity.Service.Tests/: IdentityServiceTests.cs  Pingo.Identity.Service.Tests.csproj
Messenger/Pingo.Identity.Service/Entity/: DataBaseSettings.cs  JwtOptions.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  User.cs
Messenger/Pingo.Identity.Service/Extensions/: IdentityCollectionExtensions.cs
Messenger/Pingo.Identity.Service/Implementations/: HangfireJobRegistry.cs  IdentityService.cs  TokenService.cs
Messenger/Pingo.Identity.Service/Interface/: IIdentityRepository.cs  IIdentityService.cs  ITokenService.cs
Messenger/Pingo.Identity.Service/Repositories/: IdentityRepository.cs
Messenger/Pingo.Identity.Service/Service/: DataBaseMigrator.cs  DatabaseConnection.cs  DatabaseConnectionFactory.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IPasswordHasher.cs  PasswordHasher.cs  SqlQueries.cs
Messenger/Pingo.Identity.WebApi/: Pingo.Identity.WebApi.csproj  Pingo.Identity.WebApi.csproj.Backup.tmp  Pingo.Identity.WebApi.http  Program.cs  appsettings.json
Messenger/Pingo.Identity.WebApi/Controllers/: IdentityController.cs
Messenger/Pingo.Identity.WebApi/Entity/: LoginRequest.cs  RabbitMqSettings.cs  RefreshTokenRequest.cs  TokenResponse.cs  User.cs
Messenger/Pingo.Identity.WebApi/Properties/: launchSettings.json
Messenger/Pingo.Identity.WebApi/SqlQueries/: CheckingDatabaseCreation.sql  CreateDatabase.sql  CreateTableIUser_Credentials.sql  CreateTableUser.sql  GetUser.sql
Messenger/Pingo.Messages/: ApplicationDbContext.cs  Pingo.Messages.csproj
Messenger/Pingo.Messages.ComponentTests/: DataCollection.cs  DatabaseCollection.cs  Pingo.Messages.ComponentTests.csproj  ServiceTests.cs  WebAppFactoryFixture.cs
Messenger/Pingo.Messages.DataTransferObject/: MessagesEntityDto.cs
Messenger/Pingo.Messages.WebApi/: MessageService.http  Pingo.Messages.WebApi.csproj  Pingo.Messages.WebApi.http  Program.cs  appsettings.json
Messenger/Pingo.Messages.WebApi/Controllers/: Message.cs  MessagesController.cs
Messenger/Pingo.Messages.WebApi/Entity/: MappingProfileWebApi.cs  MessageDto.cs  MessageResponse.cs  MessageResponseWebApi.cs  MessageWebApi.cs  RabbitMqSettings.cs
Messenger/Pingo.Messages.WebApi/Properties/: launchSettings.json
Messenger/Pingo.Messages/Entity/: MappingProfile.cs  MappingProfileService.cs  Message.cs  MessageEntity.cs  MessageRepository.cs  MessageService.cs  RabbitMqSettings.cs
Messenger/Pingo.Messages/Extensions/: ApplicationDbContextFactory.cs  ServiceCollectionExtensions.cs
Messenger/Pingo.Messages/Implementations/: MessagesService.cs  MigrationHostedService.cs  UserLoggedInConsumer.cs
Messenger/Pingo.Messages/Interfaces/: IMessageDataRepository.cs  IMessagesService.cs
Messenger/Pingo.Messages/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Messenger/Pingo.Messages/Repositories/: MessageDataRepository.cs  MessagesService.cs
Messenger/Pingo.Messages/Service/: ApplicationDbContext.cs
Messenger/Shared/: UserLoggedIn.cs
Web_miniCRM — до авторизации/Web_miniCRM.Service/: Web_miniCRM.Service.csproj
Web_miniCRM — до авторизации/Web_miniCRM.Service/Implementations/: CompanyService.cs
Web_miniCRM — до авторизации/Web_miniCRM.Service/Interfaces/: IInvoiceService.cs  IManagerService.cs
Web_miniCRM/Web_miniCRM/: Program.cs  Web_miniCRM.csproj  appsettings.json
Web_miniCRM/Web_miniCRM/Controllers/: AccountController.cs  CallController.cs  CompanyController.cs  HeadDepartmentController.cs  InvoiceController.cs  ManagerController.cs  MeetingController.cs  ProductController.cs
miniCRM_WEB/miniCRM_WEB/: miniCRM_WEB.csproj
miniCRM_WEB/miniCRM_WEB/Controllers/: HomeController.cs
miniCRM_WEB/miniCRM_WEB/Models/: ErrorViewModel.cs
miniCRM_WEB/miniCRM_WEB/Properties/: launchSettings.json
miniCRM_WEB/miniCRM_WEB/Views/: _ViewImports.cshtml
(+376 files in other folders)
