<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pingo.Identity.Service\Pingo.Identity.Service.csproj" />
    <ProjectReference Include="..\Pingo.Identity.WebApi\Pingo.Identity.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
