<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FrontendMessage\FrontendMessage.csproj" />
    <ProjectReference Include="..\Pingo.Messages.WebApi\Pingo.Messages.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
