<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web_miniCRM.DAL\Web_miniCRM.DAL.csproj" />
    <ProjectReference Include="..\Web_miniCRM.Domain\Web_miniCRM.Domain.csproj" />
  </ItemGroup>

</Project>
